[buildout]

develop =
    .

parts =
    python
    console_scripts

show-picked-versions = true
newest = false

eggs =
    pyethereum

[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = false
eggs =
    ${buildout:eggs}

[python]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = python

[versions]
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
parse = 1.6.3
parse-type = 0.3.4

# Required by:
# pyethereum==0.0.1
leveldb = 0.193

# Required by:
# pyethereum==0.0.1
bitcoin = 1.1.8

# Required by:
# pyethereum==0.0.1
bottle = 0.12.7

# Required by:
# pyethereum==0.0.1
miniupnpc = 1.9

# Required by:
# pyethereum==0.0.1
pysha3 = 0.3

# Required by:
# pyethereum==0.0.1
waitress = 0.8.9

# Required by:
# pyethereum==0.0.1
repoze.lru = 0.6

# Required by:
# zc.recipe.egg==2.0.1
setuptools = 2.1

# Required by:
# parse-type==0.3.4
enum34 = 0.9.23

